# TraineeJWTAuth

./: .gitignore  TraineeJWTAuth.sln  docker-compose.yml
Client/: .dockerignore  CHANGELOG.md  Dockerfile  angular.json  package-lock.json
Client/src/: environment.ts  index.html
MariaDb/: .my-healthcheck.cnf  aria_log_control  ib_buffer_pool
MariaDb/TraineeJWTAuth/: AspNetRoleClaims.frm  AspNetRoles.frm  AspNetUserClaims.frm  AspNetUserLogins.frm  AspNetUserRoles.frm  AspNetUserTokens.frm  AspNetUsers.frm  RefreshTokens.frm  __EFMigrationsHistory.frm  __efmigrationshistory.ibd  aspnetroleclaims.ibd  aspnetroles.ibd  aspnetuserclaims.ibd  aspnetuserlogins.ibd  aspnetuserroles.ibd  aspnetusers.ibd  aspnetusertokens.ibd  refreshtokens.ibd
MariaDb/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+20 more)
MariaDb/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_lock_waits.frm  (+97 more)
Nginx/: nginx.conf
Server/: TraineeJWTAuth.sln
Server/WebApi/: .dockerignore  Program.cs  WebApi.csproj  appsettings.json
Server/WebApi/Config/: ConfigureAuthentication.cs  ConfigureAuthorization.cs  ConfigureDatabase.cs
Server/WebApi/Controllers/: AccountController.cs
Server/WebApi/Data/: AppDbContext.cs
Server/WebApi/Identity/: AppRoleManager.cs  AppUserManager.cs
Server/WebApi/Identity/Context/: TokenIdentityContext.cs
Server/WebApi/Identity/Interfaces/: TokenService.cs
Server/WebApi/Identity/Models/: AppRole.cs  AppUser.cs  RefreshToken.cs
Server/WebApi/Identity/Requests/: RegisterRequest.cs
Server/WebApi/Identity/Responses/: RefreshResponse.cs
Server/WebApi/Identity/Services/: JwtDbService.cs
Server/WebApi/Migrations/: 20250720140623_Initial.Designer.cs  20250720140623_Initial.cs  AppDbContextModelSnapshot.cs
Server/WebApi/Properties/: launchSettings.json
TraineeJWTAuth.Client/: README.md  TraineeJWTAuth.Client.esproj  angular.json  package-lock.json  package.json
TraineeJWTAuth.Server/: Program.cs  TraineeJWTAuth.Server.csproj  TraineeJWTAuth.Server.http  WeatherForecast.cs  appsettings.json
TraineeJWTAuth.Server/Config/: ConfigureDatabase.cs  ConfigureIdentity.cs
TraineeJWTAuth.Server/Controllers/: HomeController.cs  WeatherForecastController.cs
TraineeJWTAuth.Server/Filters/: ResponseFilter.cs
TraineeJWTAuth.Server/Identity/: AppSignInManager.cs
TraineeJWTAuth.Server/Identity/BackgroundServices/: RefreshTokenCleanupService.cs
TraineeJWTAuth.Server/Identity/Requests/: LoginRequest.cs
TraineeJWTAuth.Server/Identity/Responses/: LoginResponse.cs  RegisterResponse.cs
TraineeJWTAuth.Server/Identity/Services/: JwtService.cs
TraineeJWTAuth.Server/Migrations/: 20250710153758_Initial.Designer.cs  20250710153758_Initial.cs  20250710193056_Rename User Field.Designer.cs  20250710193056_Rename User Field.cs  20250711124622_Add Db Refresh Token.Designer.cs  20250711124622_Add Db Refresh Token.cs  AppDbContextModelSnapshot.cs
TraineeJWTAuth.Server/Properties/: launchSettings.json
TraineeJWTAuth.Server/Responces/: ApiResponse.cs
(+20 files in other folders)
