worker_processes  1;

events {
    worker_connections  1024;
}

http{
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream server{
        server webapi:8080;
    }

    server {
        listen 8080;
        server_name trainSpa.ua.local;
        location / {
            proxy_pass              http://server;
            proxy_redirect          off;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Host $server_name;
			proxy_set_header 		Origin $http_origin;
        }
    }
	
	
    server {
        listen 8081;
        server_name trainSpa.ua.local;
        root /ver/www/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
